<!DOCTYPE html>
<html>
<head>
	<title>픽션과 팩트의 경계</title>
	<link rel="stylesheet" href="css/style.css">
   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
     <meta property="og:title" content="픽션과 팩트의 경계" />
    <meta property="og:description" content="역사 드라마 속 역사 왜곡에 대해 우리는 제대로 알고 가야합니다." />
     <meta property="og:type" content="Wedsite" />
    <meta property="og:url" content="https://apdlxmab98.github.io/nabang28/debate.html" />
     <meta property="og:image" content="thumbnail.jpg" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900|Noto+Serif:400,400i,700,700i&display=swap&subset=korean" rel="stylesheet">
	<style type="text/css">

		body{margin:0; background:black;position: }
		section, div {margin:0; position: absolute;}
		h5{color:white;font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 300;}
		h1{font-family: 'Noto Sans KR',q	 sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 900; color: white; font-size: 95px; position: absolute; left: 60px; top: 130px;letter-spacing: -5px; text-align: left; opacity: 0;}
		h2{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 500; color: white;font-size: 48px; position: absolute;left:70px; top:85px;letter-spacing: -5px; opacity: 0;}

		@keyframes h1{
			from{opacity: 0; left:400px; color: #111111;} to{opacity: 1;left:70px; color: white; }
		}
		@keyframes h2{
			from{opacity: 0; left:500px; color: #111111;} to{opacity: 1;left:70px; color: white; }
		}

		h3{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 48px; position: absolute;left:70px; top:278px;letter-spacing: -2px; line-height: 1.7;}
		p{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:70px; top:425px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}

	ul{list-style-type: none;}
		li{float: left;}
		li a{text-decoration: none; color:black ; font-weight: 300; display: block; text-align:center; padding:0px 28px; }
		li a:link, li a:hover; li a:active;, li a:visited{display:block; text-decoration: none; color: white; font-weight: 300; transition: all 1s;opacity: 0.4;}
		li a:hover{ color: white;text-decoration: none; opacity: 1;}
		.wrap{ margin:0; margin:auto; position:relative; color: white; width:1450px;}
		.nav1{height: 280px; top: 30px;
			position: relative; background-color:#2f2e2e; opacity: 1; }
		.nav{position: relative;margin:auto; z-index: 999; font-family: 'Noto Sans KR', sans-serif; width:400px;
			top: 90px;
			font-family: 'Noto Serif', serif;  z-index: 999; height: 30px;  }

		.s2{margin:0; text-align: center; margin:auto; height: 950px;  top: 299px;width: 100%;  position: absolute; z-index: 0;background-color:#2f2e2e }
		.s3{margin:0; text-align: center; margin:auto; height: 900px; background-color: white;  top: 1109px;width: 100%; position: absolute; z-index: 0;}
		.s4{margin:0; text-align: center; margin:auto; height: 950px; background-color: white;  top: 1840px;width: 100%; position: absolute; z-index: 0;}
		.s5{margin:0; text-align: center; margin:auto; height: 950px; background-color: white;  top: 2790px;width: 100%; position: absolute; z-index: 0;background:url(kingdom.png) ; background-size: cover;  background-attachment: fixed; }
		.s6{margin:0; text-align: center; margin:auto; height: 950px; background-color: white;  top: 3700px;width: 100%; position: absolute; z-index: 0; background-color: white;}
		.s7{margin:0; text-align: center; margin:auto; height: 950px; background-color: white;  top: 4615px;width: 100%; position: absolute; z-index: 0; }
		.s8{margin:0; text-align: center; margin:auto; height: 950px; background-color: white;  top: 5550px;width: 100%; position: absolute; z-index: 0; background:url(snsrlf.png) ; background-size: cover;  background-attachment: fixed; }
		.s9{margin:0; text-align: center; margin:auto; height: 950px; background-color: white;  top: 6500px;width: 100%; position: absolute; z-index: 0; }


		.footer{position: absolute;top:7330px;margin:auto;margin:0;height:380px; width:100%;background-color:#2f2e2e;left:0px; z-index: 30}
		


		.h3a{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 48px; position: absolute;left:70px; top:208px;letter-spacing: -2px; line-height: 1.7;opacity: 0;}
		.h3aa{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e; font-size: 48px; position: absolute; right:70px; top:208px;letter-spacing: -2px; line-height: 1.7; text-align: right;opacity: 0;}
		.p1{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:70px; top:340px;letter-spacing: -0.5px;line-height: 1.7; text-align: left;opacity: 0;}
		.p11{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;right:70px; top:340px;letter-spacing: -0.5px;line-height: 1.7; text-align: right;opacity: 0;}

		@keyframes h3a{
			from{opacity: 0; left:400px; color: #111111;} to{opacity: 1;left:70px; color: #2f2e2e; }
		}
		@keyframes h3aa{
			from{opacity: 0; right:500px; color: #111111;} to{opacity: 1;right:70px; color: #2f2e2e; }
		}
		@keyframes p1{
			from{opacity: 0;color: #111111;} to{opacity: 1; color: #2f2e2e; }
		}
		@keyframes p11{
			from{opacity: 0;  color: #111111;} to{opacity: 1; color: #2f2e2e; }
		}
		.h3b{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 900; color: #2f2e2e;font-size: 30px; position: absolute; left:122px; top:
			117px;letter-spacing: -2px; line-height: 1.7; text-align: left; opacity: 0;}
		.p2{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;;font-size: 18px; position: absolute;left:122px; top:520px;letter-spacing: -0.5px;line-height: 1.7; text-align: left;opacity: 0;}

		@keyframes h3b{
			from{opacity: 0; left:500px; color: #111111;} to{opacity: 1;left:122px; color: #2f2e2e; }
		}
		@keyframes p2{
			from{opacity: 0; top: 0px; color: #111111;} to{opacity: 1; top: 520px; color: #2f2e2e; }
		}

		.p3{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;right:122px; top:270px;letter-spacing: -0.5px;line-height: 1.7; text-align: right;opacity: 0;}
		.h3c{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:30px; position: absolute;right:122px; top:500px;letter-spacing: -2px; line-height: 1.7; text-align: right; opacity: 0;}
		
		@keyframes h3c{
			from{opacity: 0;  color: #white;} to{opacity: 1; color: #2f2e2e; }
		}
		@keyframes p3{
			from{opacity: 0; right: 520px; color: white;} to{opacity: 1; right: 122px; color: #2f2e2e; }
		}
	
		.p4{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:122px; top:530px;letter-spacing: -0.5px;line-height: 1.7; text-align: left; opacity: 0;}
		.h3d{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:48px; position: absolute;left:122px; top:100px;letter-spacing: -2px; line-height: 1.7; text-align: left; opacity: 0;}

		@keyframes h3d{
			from{opacity: 0;  color: #d8d8d8;} to{opacity: 1; color: #2f2e2e; }
		}
		@keyframes p4{
			from{opacity: 0; right: 520px; color: #2f2e2e;} to{opacity: 1; right: 122px; color: #d8d8d8; }
		}
	

		.h4d{font-family: 'Noto Sans KR', sans-serif; font-weight: 500; color: #2f2e2e;font-size: 12px; position: absolute;  right:65px;  top:0px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}
		.h4da{font-family: 'Noto Sans KR', sans-serif; font-weight: 500; color: #2f2e2e;font-size: 12px; position: absolute;right:590px; bottom:30px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}

		.p5{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; font-size: 18px; position: absolute;right:122px; top:180px;letter-spacing: -0.5px;line-height: 1.7; text-align: right;opacity: 0;}
	
		.h3e{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:30px; position: absolute;right:122px; top:600px;letter-spacing: -2px; line-height: 1.7; text-align: right;opacity: 0;z-index: 9;}
		.h4e{font-family: 'Noto Sans KR', sans-serif; font-weight: 500; color: #2f2e2e;font-size: 12px; position: absolute;left:400px; bottom:15px;letter-spacing: -0.5px;line-height: 1.7; text-align: left; }

		@keyframes h3e{
			from{opacity: 0;  color: white;} to{opacity: 1; color: #2f2e2e; }
		}
		@keyframes p5{
			from{opacity: 0; right: 520px; color: white} to{opacity: 1; right: 122px; color:  #2f2e2e; }
		}
		.p6{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:122px; top:520px;letter-spacing: -0.5px;line-height: 1.7; text-align: left;opacity: 0;}
		.h3f{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:30px; position: absolute;left:122px; top:120px;letter-spacing: -2px; line-height: 1.7; text-align: left;opacity: 0;}
		.h4f{font-family: 'Noto Sans KR', sans-serif; font-weight: 500; color: #2f2e2e;font-size: 12px; position: absolute; left:60px; top:0px;letter-spacing: -0.5px;line-height: 1.7; text-align: left;}
		.h4fa{font-family: 'Noto Sans KR', sans-serif; font-weight: 500; color: #2f2e2e;font-size: 12px; position: absolute; left:
		260px; top:315px;letter-spacing: -0.5px;line-height: 1.7; text-align: left;}

		@keyframes h3f{
			from{opacity: 0;  color: #d8d8d8} to{opacity: 1; color: #2f2e2e; }
		}
		@keyframes p6{
			from{opacity: 0; left: 720px; color:  #d8d8d8 } to{opacity: 1; right: 122px; color:#2f2e2e; }
		}
		.p7{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;right:122px; top:200px;letter-spacing: -0.5px;line-height: 1.7; text-align: right;opacity: 0;}
		.h3g{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:48px; position: absolute;right:122px; top:450px;letter-spacing: -2px; line-height: 1.7; text-align: right; opacity: 0;}

		@keyframes h3g{
			from{opacity: 0;  color: #d8d8d8} to{opacity: 1; color: #2f2e2e; }
		}
		@keyframes p7{
			from{opacity: 0; right: 720px; color:  #d8d8d8 } to{opacity: 1; right: 122px; color:#2f2e2e; }
		}
		.foot{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 500; color:white;font-size:15px; position: absolute;left:calc(50% + -100px); top:105px;letter-spacing: -0.5px; line-height: 1.7; text-align: center;}
		.hr1{border: 0.6px solid white; width: 60%; margin:0;margin: auto; margin-top: 80px;}



		.line1{position:absolute;  margin:0;top: 1108px; left:0; z-index:2;width: 40px; }
		.line2{position:absolute;  margin:0;top: 1108px; right:0; z-index:2; width: 40px;}
		.lineb{position:absolute;  top: 0px; left: 0px; position: absolute; z-index:3;  width: 865px}
		.linea{position:absolute;  top: 0px; right:0;position: absolute; z-index:3;  width:865px}
		.wnahd{position: absolute; color:#2f2e2e; right: 20px; bottom: 0px; margin:auto; height: 920px; opacity: 0.6}

		.wkdrmadl{position: absolute; color:#2f2e2e; left: 20px; bottom: 0px; margin:auto; width: 420px; opacity: 0}
		@keyframes wkdrmadl{
			from{opacity: 0; left: 820px;} to{opacity:0.7; left: 20px;}
		}
		.hasu{position: absolute; left: 140px; top: 100px; margin:auto; width:230px; z-index:99;  display: block;}
		
		.hasu{opacity: 0.3;}
		.hasu:hover{opacity: 1;}

		@keyframes news{
			from{opacity: 0; left:600px; color: white; } to{opacity: 1;left:70px; color: #2f2e2e; }
		}



	</style>

</head>
<body>
	<div class= "wrap">
		<img src="line1.png" class="line1">
		<img src="line2.png" class="line2">
	<div class= "nav1" style="opacity: 1;">
	<section class="nav"> 
	<nav >
		<ul>
		<li><a href="intro.html" class="oo" style="opacity: 1;">INTRO</a></li>
		<li><a href="drama.html">DRAMA</a></li>
		<li><a href="debate.html">DEBATE</a></li>
	</ul>
	</nav>
</section>
</div>
	<section class="s1" >
		
	</section> 
	<section class="s2" id="s2">
		<h1 id="h1">역사적 사실의 반영이 <br>작가의 창의적 발상보다 <br>더 중요하다? </h1>

		<h2 id="h2">‘역사 드라마’ 제작에 있어서,</h2>
	</section>

	<section class="s3" id="s3">
	
		<h3 class="h3a" id="h3a">역사적 사실 </h3>
		<h3 class="h3aa" id="h3aa">작가의 상상력 </h3>
		<p class="p1" id="p1">역사 드라마는 대중에게 역사에 대한 관심을 증폭시킬 수는 있지만 <br>드라마의 극적 긴장감이나 시청률을 위해 역사적 사실을 <br>무분별하게 왜곡할 경우 잘못된 역사관이 확립될 수 있기 때문에 <br>제작할 때에는 역사적 사실을 반영하는 것이 더 중요하다고 봅니다. </p>
		<p class="p11" id="p11">
		사극은 기본적으로 역사를 소재로 하는 ‘극’입니다. <br>사극이 ‘역사’ 그 자체라면, 그것은 ‘극’이 아니라 ‘다큐’라고<br>명명해야 합니다.  또한 사극은 제작자와 작가가 역사에서 <br>일부 배경과 소재를 가져온 ‘창작물’이기 때문에 사극 제작에 있어서, <br>역사적 사실보다는 작가의 창의적 발상이 더 중요하다고 생각합니다.  </p>
	
	</section>
	<section class="s4" id="s4">
		<img src="lineb.png" class="lineb" >

		<h3 class="h3b" id="h3b" >역사적 사실만을 반영한 드라마는 ‘역사 드라마’가 될 수 있지만, <br>작가의 창의적인 발상만으로 제작된 드라마는 ‘사극’이라고 할 수 없습니다. </h3>

		<p class="p2" id="p2">찬성측 주장1)<br> 
		역사만 가지고 만들면 드라마가 아니라 다큐멘터리라고 생각하실 수도 있습니다. <br>하지만 드라마는 등장인물의 행동이나 대화를 기본으로 한 극으로 정의되기 <br> 때문에 배우의 연기를 중심으로 제작되기에 드라마에 더 가깝습니다.<br> 
		반면 사극의 정의를 살펴보면 ‘과거를 소재로 한 드라마를 지칭하는데<br>과거를 배경으로 역사 사실과 관계없는 내용은 역사 드라마에서 제외된다’고 <br>써있습니다. 고로 창의적 발상만 있다면 역사 드라마가 아닌 것입니다. 
 </p>
	
	</section>
		<section class="s5" id="s5">
		<img src="linea.png" class="linea">
	
		<p class="p3" id="p3">반대측 주장1)<br>
드라마의 목적은 돈을 버는 것이지 역사를 재현하는 것이 아닙니다. <br>
또한 드라마의 저작권은 만든 PD와 작가에게 주어집니다. <br>저작권은 창작물에 대하여 저작자가 행사하는 독점적 권리이므로, <br>드라마를 제작할 때 역사적 사실을 빼거나 고치는 것은 저작권이 있는 <br>PD와 작가의 권한으로 그 누구도 간섭할 수 없습니다.  
 </p>
 <h3 class="h3c" id="h3c">그렇기에 전개를 지루하게 만드는 이야기를 바꿔 더 재미있게 만들어낸다면 <br>제작자와 시청자 모두 더 큰 이득이 될 수도 있다는 것 입니다. </h3>
	
	</section>
	<section class="s6" id="s6">
		<img src="lineb.png" class="lineb">
			<h4 class="h4d" >드라마-킹덤</h4>
			<h4 class="h4da">드라마-주몽</h4>
		<img src="wnahd.png" class="wnahd" id="wnahd">
		<h3 class="h3d" id="h3d">계속 허구성 드라마가 퍼진다면 우리나라의 역사를 <br>우리가 왜곡하는 것과 다를 것이 없습니다.  </h3>
		<p class="p4"  id="p4">찬성측 주장2)<br>
드라마는 파급력이 큰 만큼 잘못된 인식을 심어질 수 있기 때문에 <br>객관적인 역사 사실을 반영하는 것이 더 중요합니다. 그렇기에  <br>허구성 드라마를 줄이는 것은 우리나라 국민이 역사를 지키기 위한 일 입니다. <br>드라마 ‘주몽’은 외국에서 시청률이 80%나 되며 큰 인기를 얻었습니다.<br> 이런 인기 속에서 우리는 잘못된 역사 정보를 세상에 알리게 되었고 <br>우리의 역사를 우리 손으로 훼손하고 있습니다.  
 </p>
 
	
	</section>
	<section class="s7" id="s7"> 
		<img src="linea.png" class="linea">
		<h4 class="h4e">드라마-대장금</h4>
		<img src="wkdrmadl.png" class="wkdrmadl" id="wkdrmadl">
		<h3 class="h3e" id="h3e">역사적 상상력이 더해져 생긴 흥미는, 사극 속으로 <br>시청자들을 끌어들이고 나아가 관심을 갖고 역사적 사실들을 <br>스스로 찾아내게 만드는 힘이 있습니다. </h3>
		<p class="p5" id="p5"  >반대측 주장2)<br>
MBC 드라마 <대장금>을 본 일본 시청자가 한국에 아름다움을 느끼고 <br>일본의 침략 행위를 부끄럽게 느꼈다는 편지를 작가에게 보냈다고 합니다.<br>
 이 일은 드라마가 일본에서 인기를 끌었기에 가능한 일이었습니다.<br>
이것이 드라마를 제작할 때 정확한 역사적 사실을 전달하는 것보다 <br>
사람들이 흥미로울 수  있는 사극을 만드는 중요한 이유입니다.   
 </p>
 
	
	</section>
	<section class="s8" id="s8">
		<img src="lineb.png" class="lineb">

		<h3 class="h3f" id="h3f">문자에 비해 기억에 오래 남는 영상 이미지의 속성 때문에 <br> 나중에 책을 통해 사실 관계를 확인한 후에도<br> TV에서 본 왜곡된 사실을 먼저 떠올리게 됩니다.  </h3>
		<p class="p6" id="p6" >찬성측 주장3) <br>
 <br>역사적 지식이 부족한 청소년이 사극의 역사 왜곡을 실제 이야기로 <br> 인식할 가능성이 성인에 비해 높기 때문에 흥미와 시청률에만 연연하여 <br> 제작되는 사극의 무분별한 역사 왜곡을 바로 잡아야 청소년이 <br> 올바른 역사 지식을 가질 가능성이 높아질 것 입니다. 
 </p>
 
	
	</section>
		<section class="s9" id="s9">
		<img src="linea.png" class="linea">
		<img src="qlwjdtkd.png" class="hasu" id="hasu">
		<h4 class="h4fa" id="h4fa">예능-비정상회담</h4>
		<iframe width="760" height="515" id="news" style="position: absolute; top:130px; right: 122px; z-index: 99; display: none;" src="https://www.youtube.com/embed/6_yUfNxJlno" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h4 class="h4f" id="h4f">드라마-눈길</h4>
		<h3 class="h3g" id="h3g">우리는 역사적 기록과 다른 드라마 부분을 <br>왜곡이 아니라 가치 있는 창작으로 봐야 합니다. </h3>
		<p class="p7" id="p7" >반대측 주장3)<br>
한국의 고대사는 기록이 적어 학계에서조차 논란이 되는 부분이 많습니다. <br>따라서 역사서에 한, 두 줄 나와있는 것으로 드라마를 찍는 것은 <br>쉽지 않은 일입니다. 그래서 연출자는 작가적 해석과 창의력을 발휘하여 <br>객관적 사실들 사이의 간극을 대중이 흥미롭게 느낄수 있게 메웁니다.
 
 </p>
 
	
	</section>
	<footer class="footer">
		<hr class="hr1">
		<p class="foot">2019.12.20<br>
Digital Publishing & Imnabang</p>
	</footer>


</div>
<div id="monitor"></div>
		<style type="text/css">
			#monitor{width: 80px; height: 30px; background: pink; color:black; position: fixed;top: 0px; right: 0px;opacity: 0;}
		</style>

		<script type="text/javascript">
		window.onscroll = function(){
		var t = document.documentElement.scrollTop + document.body.scrollTop; 
		monitor.innerHTML = t + "px";
		console.log(t);
		if(t > 110) {h1.style.animation = "h1 2s forwards ease-in-out"}
		if(t > 90) {h2.style.animation = "h2 1s forwards"}
		else{
		h1.style.animation = "";
		h2.style.animation = "";}

		if(t >850) {h3a.style.animation = "h3a 1s forwards "}
		if(t > 1000) {p1.style.animation = "p1 2s forwards ease-in-out"}
		if(t >850) {h3aa.style.animation = "h3aa 1s forwards"}
		if(t > 1000) {p11.style.animation = "p11 2s forwards ease-in-out"}
		
		else{
		h3a.style.animation = "";
		h3aa.style.animation = "";
		
		p1.style.animation = "";
		p11.style.animation = "";}

		if(t > 1620) {h3b.style.animation = "h3b 1.5s forwards ease-in"}
		if(t > 1600) {p2.style.animation = "p2 1s forwards"}
		else{
		h3b.style.animation = "";
		p2.style.animation = "";}

		if(t >2800) {h3c.style.animation = "h3c 1s forwards ease-in-out"}
	
		if(t >2650) {p3.style.animation = "p3 2s forwards"}

		else{
		h3c.style.animation = "";
		p3.style.animation = "";
		}

		if(t >3600) {h3d.style.animation = "h3d 1s forwards ease-in-out"}
		if(t >3700)	{s6.style.background = "#111111";}
		if(t >3750) {p4.style.animation = "p4 1s forwards"}

		else{
		h3d.style.animation = "";
		p4.style.animation = "";
		s6.style.background = " white";}

		if(t >4750) {h3e.style.animation = "h3e 1s forwards ease-in-out"}
		if(t >3900) {p5.style.animation = "p5 1s forwards"}
		if(t >4650) {wkdrmadl.style.animation = "wkdrmadl 2s forwards ease-in-out"}

		else{
		h3e.style.animation = "";
		p5.style.animation = "";
		wkdrmadl.style.animation = "";
	}
		if(t >5350) {h3f.style.animation = "h3f 1s forwards ease-in-out"}
		if(t >5500) {p6.style.animation = "p6 1s forwards"}
		

		else{
		h3f.style.animation = "";
		p6.style.animation = "";
		
	}
		if(t >6350) {h3g.style.animation = "h3g 1s forwards ease-in-out"}
		if(t >6300) {p7.style.animation = "p7 1s forwards"}
		

		else{
		h3g.style.animation = "";
		p7.style.animation = "";}
}
		
		var hasustate= "off";
    	hasu.onclick= function(){
		if(hasustate == "off"){
		hasustate= "on";
			news.style.display="block"
			news.style.animation="news 3s forward";
			hasu.style.opacity="1";}
		else{
		hasustate= "off";
		news.style.display="none"
		news.style.animation=0;
		hasu.style.opacity="0.3";
			}}
		
		

		
		

	</script>
</body>

</html>