<!DOCTYPE html>
<html>
<head>
	<title>픽션과 팩트의 경계</title>
	<link rel="stylesheet" href="css/style.css">
 <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
     <meta property="og:title" content="픽션과 팩트의 경계" />
    <meta property="og:description" content="역사 드라마 속 역사 왜곡에 대해 우리는 제대로 알고 가야합니다." />
     <meta property="og:type" content="Wedsite" />
    <meta property="og:url" content="https://apdlxmab98.github.io/nabang28/drama.html" />
     <meta property="og:image" content="thumbnail.jpg" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900|Noto+Serif:400,400i,700,700i&display=swap&subset=korean" rel="stylesheet">
	<style type="text/css">

		body{margin:0; background:black;}
		section, div {margin:0; position: absolute;}
		h5{color:white;font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 300;}
		h1{font-family: 'Noto Sans KR',q	 sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 900; color: white; font-size: 95px; position: absolute; left: 60px; top: 130px;letter-spacing: -5px; text-align: left;}
		h2{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 500; color: white;font-size: 48px; position: absolute;left:70px; top:85px;letter-spacing: -5px}
		h3{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 48px; position: absolute;left:70px; top:278px;letter-spacing: -2px; line-height: 1.7;}
		p{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:70px; top:425px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}

	ul{list-style-type: none;}
		li{float: left;}
		li a{text-decoration: none; color:black ; font-weight: 300; display: block; text-align:center; padding:0px 28px; }
		li a:link, li a:hover; li a:active;, li a:visited{display:block; text-decoration: none; color: white; font-weight: 300; transition: all 1s;opacity: 0.4;}
		li a:hover{ color: white;text-decoration: none; opacity: 1;}
		.wrap{ margin:0; margin:auto; position:relative; color: white; width:1450px;}
		.nav1{height: 280px; top: 30px;
			position: relative; background-color:#2f2e2e; opacity: 1; }
		.nav{position: relative;margin:auto; z-index: 999; font-family: 'Noto Sans KR', sans-serif; width:400px;
			top: 90px;
			font-family: 'Noto Serif', serif;  z-index: 999; height: 30px;  }
		.s2{margin:0; text-align: center; margin:auto; height: 100vh;  top: 299px;width: 100%; position: absolute; z-index: 0;background-color:white; }
		

		.footer{position: absolute;top:900px;margin:auto;margin:0;height:35vh; width:100%;background-color:#2f2e2e;z-index: 30}
		


		.h3a{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:70px; top:208px;letter-spacing: -2px; line-height: 1.7;}
		


		.foot{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 500; color:white;font-size:15px; position: absolute;left:calc(50% + -100px); top:105px;letter-spacing: -0.5px; line-height: 1.7; text-align: center;}
		.hr1{border: 0.6px solid white; width: 60%; margin:0;margin: auto; margin-top: 80px;}



		.main1{margin:0;margin:auto; position: absolute; text-align: center; width: 250px;top:20%; left: 150px ;z-index: 55;}
		.main2{margin:0;margin:auto; position: absolute; text-align: center; width: 250px;top: 20%; left: 450px; z-index: 55;}
		.main3{margin:0;margin:auto; position: absolute; text-align: center; width: 250px;top: 20%; right: 450px; z-index: 55;}
		.main4{margin:0;margin:auto; position: absolute; text-align: center; width: 250px;top: 20%; right: 150px; z-index: 55;}
		
		
		.h3a{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 25px; position: absolute;left:220px; top:52%;letter-spacing: -2px; line-height: 1.7;}
		.h3b{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 25px; position: absolute;left:525px; top:52%;letter-spacing: -2px; line-height: 1.7;}

		.h3c{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 25px; position: absolute;right:525px; top:52%;letter-spacing: -2px; line-height: 1.7; text-align:right }

		.h3d{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 25px; position: absolute;right:210px; top:52%;letter-spacing: -2px; line-height: 1.7;text-align:right}
	
		.main1{opacity: 0.2;}
		.main1:hover{opacity: 0.9;}
		.main2{opacity: 0.2;}
		.main2:hover{opacity: 0.9;}
			.main3{opacity: 0.2;}
		.main3:hover{opacity: 0.9;}
		.main4{opacity: 0.2;}
		.main4:hover{opacity: 0.9;}

	</style>

</head>
<body>
	<div class= "wrap">
	<div class= "nav1" style="opacity: 1;">
	<section class="nav"> 
	<nav >
		<ul>
		<li><a href="intro.html" class="oo" style="opacity: 1;">INTRO</a></li>
		<li><a href="drama.html">DRAMA</a></li>
		<li><a href="debate.html">DEBATE</a></li>

	</ul>
	</nav>
</section>
</div>
	<section class="s2">
	
		<li><a href="main1.html"><img src="main1.png" class="main1" ></a>
		<h3 class="h3a">신라시대</h3>
		<li><a href="main2.html"><img src="main2.png" class="main2" ></a>
		<h3 class="h3b">고려시대 </h3>
		<li><a href="main3.html"><img src="main3.png" class="main3" ></a>
		<h3 class="h3c">조선시대 </h3>
		<li><a href="main4.html"><img src="main4.png" class="main4" ></a>
		<h3 class="h3d">일제 강점기 </h3>
	</section> 



	<footer class="footer">
		<hr class="hr1">
		<p class="foot">2019.12.20<br>
Digital Publishing & Imnabang</p>
	</footer>


</div>

</body>

</html>