<!DOCTYPE html>
<html>
<head>
	<title>픽션과 팩트의 경계</title>
	<link rel="stylesheet" href="css/style.css">
 <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
     <meta property="og:title" content="픽션과 팩트의 경계" />
    <meta property="og:description" content="역사 드라마 속 역사 왜곡에 대해 우리는 제대로 알고 가야합니다." />
     <meta property="og:type" content="Wedsite" />
    <meta property="og:url" content="https://apdlxmab98.github.io/nabang28/intro.html" />
     <meta property="og:image" content="thumbnail.jpg" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900|Noto+Serif:400,400i,700,700i&display=swap&subset=korean" rel="stylesheet">
	<style type="text/css">

		body{margin:0; background:black;}
		section, div {margin:0; position: absolute;}
		h5{color:white;font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 300;}
		h1{font-family: 'Noto Sans KR',q	 sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 900; color: white;font-size: 108px;right:60px; position: absolute;top: 220px;letter-spacing: -5px; opacity: 0;}
		h2{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 500; color: white;font-size: 48px; position: absolute;right:70px; top:415px;letter-spacing: -5px; opacity: 0;}

		@keyframes h1{
			from{opacity: 0; right:0px; color: #111111;} to{opacity: 1;right:70px; color: white; }
		}
		@keyframes h2{
			from{opacity: 0; right:0px; color: #111111;} to{opacity: 1;right:70px; color: white; }
		}


		h3{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 48px; position: absolute;left:70px; top:278px;letter-spacing: -2px; line-height: 1.7;}
		p{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:70px; top:425px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}

	ul{list-style-type: none;}
		li{float: left;}
		li a{text-decoration: none; color:black ; font-weight: 300; display: block; text-align:center; padding:0px 28px; }
		li a:link, li a:hover; li a:active;, li a:visited{display:block; text-decoration: none; color: white; font-weight: 300; transition: all 1s;opacity: 0.4;}
		li a:hover{ color: white;text-decoration: none; opacity: 1;}
		.wrap{ margin:0; margin:auto; position:relative; color: white; width:1450px;}
		.nav1{height: 280px; top: 30px;
			position: relative; background-color:#2f2e2e; opacity: 1; }
		.nav{position: relative;margin:auto; z-index: 999; font-family: 'Noto Sans KR', sans-serif; width:400px;
			top: 90px;
			font-family: 'Noto Serif', serif;  z-index: 999; height: 30px;  }
		.s2{margin:0; text-align: center; margin:auto; height: 900px; background:url(b.png) ; background-size: cover;  background-attachment: fixed;  top: 299px;width: 100%; position: absolute; }
		.s3{margin:0; text-align: center; margin:auto; height: 950px; background-color: white;  top: 1109px; position: absolute; z-index: 0;width: 100%;}
		.s4{margin:0; text-align: center; margin:auto; height: 900px; background-color: white;  top: 2000px;  position: absolute; z-index: 0; background:url(king.jpg); background-size: cover; width: 100%; background-attachment: fixed;}
		.s5{margin:0; text-align: center; margin:auto; height: 900px; background-color: white;  top: 2900px; width: 1378px; width: 100%;position: absolute; z-index: 0; }

		.footer{position: absolute;top:3758px;margin:auto;margin:0;height:380px; width: 100%;background-color:#2f2e2e;}
		


		.h3a{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 48px; position: absolute;left:70px; top:278px;letter-spacing: -2px; line-height: 1.7; opacity: 0; z-index: 1;}
		.p1{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:70px; top:425px;letter-spacing: -0.5px;line-height: 1.7; text-align: left; opacity: 0;}
		.h4a{font-family: 'Noto Sans KR', sans-serif; font-weight: 500; color: #2f2e2e;font-size: 12px; position: absolute;  right:25px;  top:0px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}

		@keyframes h3a{
			from{opacity: 0; left:600px; color: white;} to{opacity: 1; left:70px; color: #2f2e2e; }
		}
		@keyframes p1{
			from{opacity: 0; left:0px; color: white; } to{opacity: 1;left:70px; color: #2f2e2e; }
		}

		.p2{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;;font-size: 18px; position: absolute;right:70px; top:80px;letter-spacing: -0.5px;line-height: 1.7; text-align: right; opacity: 0;}
		.h3b{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 48px; position: absolute;right:70px; top:
			430px;letter-spacing: -2px; line-height: 1.7; text-align: right;opacity: 0}
		.h4b{font-family: 'Noto Sans KR', sans-serif; font-weight: 500; color: #2f2e2e;font-size: 12px; position: absolute; right:25px;  top:0px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}

		@keyframes h3b{
			from{opacity: 0; right:500px; color: white;} to{opacity: 1; right: 70px; color: #2f2e2e; }
		}
		@keyframes p2{
			from{opacity: 0; top:0px; color: white; } to{opacity: 1;top:80px; color: #2f2e2e; }
		}

		.p3{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:70px; top:80px;letter-spacing: -0.5px;line-height: 1.7; text-align: left; opacity: 0}
		.h3c{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:30px; position: absolute;left:540px; top:470px;letter-spacing: -2px; line-height: 1.7; text-align: left;opacity: 0}
		.h4c{font-family: 'Noto Sans KR', sans-serif; font-weight: 500; color: #2f2e2e;font-size: 12px; position: absolute;  right:25px;  top:0px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}

		@keyframes h3c{
			from{opacity: 0; left:0px; color: white; } to{opacity: 1; left: 540px; color: #dd1d1d; }
		}
		@keyframes p3{
			from{opacity: 0; left:600px; color: #2f2e2e; } to{opacity: 1;left:70px; color: #d8d8d8; }
		}

		.foot{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 500; color:white;font-size:15px; position: absolute;left:calc(50% + -100px); top:105px;letter-spacing: -0.5px; line-height: 1.7; text-align: center;}
		.hr1{border: 0.6px solid white; width: 60%; margin:0;margin: auto; margin-top: 80px;}

		@keyframes news{
			from{opacity: 0; left:600px; color: white; } to{opacity: 1;left:70px; color: #2f2e2e; }
		}



		.hasu{position: absolute; right: 0px; bottom: 0px; margin:auto; width: 500px; z-index: 3; display: block;}

		.hasu{opacity: 0.3;}
		.hasu:hover{opacity: 1;}




	

	</style>

</head>
<body>
	<div class= "wrap">
		<div class= "nav1" style="opacity: 1;">
		<section class="nav"> 
			<nav >
			<ul>
				<li><a href="intro.html" class="oo" style="opacity: 1;">INTRO</a></li>
			<li><a href="drama.html">DRAMA</a></li>
			<li><a href="debate.html">DEBATE</a></li>
			</ul>
			</nav>
		</section>
		</div>
	<section class="s1" >
		<img src="a.jpg" style="position: absolute; z-index: 1; width: 1500px;margin:auto; text-align: center; display:none;
		;">
	</section>
	<section class="s2" id="s2">
		<h1 id="h1">픽션과 팩트의 경계</h1>

		<h2 id="h2">역사적 사실과 작가의 창의성 사이</h2>
	</section>

	<section class="s3" id="s3">
		<audio src="eap.mp3" id="hh" loop></audio>
		<img src="hasu.png" class="hasu" id="hasu">
		<iframe width="700" height="455" id="news" style=" position: absolute; left:70px; top: 200px; z-index: 8; display: none;" src="https://www.youtube.com/embed/m22a8aGilZI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h3 class="h3a" id="h3a">사극 속 진실을 왜 알아야 하는가? </h3>
		<h4 class="h4a" id="h4a">경북 가은세트장</h4>
		<p class="p1" id="p1">역사 드라마가 대중들에게 사랑을 받으면서 역사 왜곡 논란은 드라마에 <br>꼬리표처럼 항상 따라다녔습니다. 그저 드라마일 뿐인데 왜 역사 왜곡이라는<br> 수식어가 따라다녔을까요? 사극은 실제 역사를 기반으로 한 드라마입니다. <br>그 의미는 완전히 허구에서부터 시작된 것이 아니라는 것입니다. <br>그렇기에 역사에 대해 잘 모르는 일반 대중이나 미치는 영향력 때문에 <br>  이런 논란은 가볍게 넘어가서는 안 되는 것입니다. </p>
	
	</section>
	<section class="s4" id="s4">
		<h3 class="h3b"  id="h3b">그렇기에 시청자인 우리가 어떻게  <br>받아들이느냐가 중요해지는 것 입니다. </h3>
		<h4 class="h4a"  id="h4a">드라마-달의 연인</h4>
		<p class="p2"  id="p2">드라마 속 역사 왜곡은 많은 이유에서 생겨나게 됩니다. 역사적 사건이나 <br>인물에 대한 평가의 차이에서 생기거나 역사에 대한 학 설마다의 차이, <br>고대사의 경우 사료가 적기 때문에 한 두줄의 기록만으로 드라마를 <br>찍어야 하기 때문에 픽션 요소가 존재할 수 밖에 없게 됩니다.
 </p>
	
	</section>
	<section class="s5"  id="s5">
		<h4 class="h4c" id="h4c">드라마-왕이 된 남자</h4>
		<p class="p3" id="p3">시청자가 드라마를 볼 때 역사적 사실과 작가의 상상력을 구분하지 못 하면 <br>반민족적인 행위를 일삼았던 기황후가 고려인의 자긍심을 지키며 인물로<br> 실제와는 전혀 다른 역사적 인물로 변화 될 수도 있다는 것 입니다.<br> 
이런 상황을 막기 위해 우리는 역사 드라마를 있는 그대로 받아들이지 않고<br> 끊임없이 실제 역사와 비교하며 실제 역사와 픽션을 혼동하지 않아야<br> 우리의 역사를 제대로 지킬 수 있을 것 입니다.  
 </p>
 <h3 class="h3c" id="h3c">가장 잘 알아야하는 우리 나라의 역사를 가장 제대로 <br> 알지 못하는 사람이 될 수 있습니다. </h3>
	
	</section>
	<footer class="footer">
		<hr class="hr1">
		<p class="foot">2019.12.20<br>
Digital Publishing & Imnabang</p>
	</footer>
</div>
<div id="monitor"></div>
		<style type="text/css">
			#monitor{width: 80px; height: 30px; background: pink; color:black; position: fixed;top: 0px; right: 0px;opacity:0;}
		</style>


<script type="text/javascript">
		window.onscroll = function(){
		var t = document.documentElement.scrollTop + document.body.scrollTop; 
		monitor.innerHTML = t + "px";
		console.log(t);
		if(t > 50) {h1.style.animation = "h1 1s forwards"}
		if(t > 80) {h2.style.animation = "h2 1s forwards"}
		else{
		h1.style.animation = "";
		h2.style.animation = "";}

		if(t > 850) {h3a.style.animation = "h3a 1s forwards"}
		if(t > 950) {p1.style.animation = "p1 1s forwards"}
		
		else{
		h3a.style.animation = "";
		
		p1.style.animation = "";}

		if(t > 1780) {h3b.style.animation = "h3b 1s forwards ease-in"}
		if(t > 1570) {p2.style.animation = "p2 1s forwards"}
		else{
		h3b.style.animation = "";
		p2.style.animation = "";}

		if(t >3050) {h3c.style.animation = "h3c 1s forwards ease-in-out"}
		if(t >2950)	{s5.style.background = "#111111";}
		if(t >2650) {p3.style.animation = "p3 1s forwards"}

		else{
		h3c.style.animation = "";
		p3.style.animation = "";
		s5.style.background = "";}}

	

		var hasustate= "off";
    	hasu.onclick= function(){
		if(hasustate == "off"){
		hasustate= "on";
			news.style.display="block"
			news.style.animation="news 3s forward";
			hasu.style.opacity="1";}
		else{
		hasustate= "off";
		news.style.display="none"
		news.style.animation=0;
		hasu.style.opacity="0.3";
			}}
		
		


	


	
</script>



</body>

</html>