<!DOCTYPE html>
<html>
<head>
	<title>픽션과 팩트의 경계</title>
	<link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
     <meta property="og:title" content="픽션과 팩트의 경계" />
    <meta property="og:description" content="역사 드라마 속 역사 왜곡에 대해 우리는 제대로 알고 가야합니다." />
     <meta property="og:type" content="Wedsite" />
    <meta property="og:url" content="https://apdlxmab98.github.io/nabang28/main1.html" />
     <meta property="og:image" content="thumbnail.jpg" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900|Noto+Serif:400,400i,700,700i&display=swap&subset=korean" rel="stylesheet">
	<style type="text/css">

		body{margin:0; background:black;}
		section, div {margin:0; position: absolute;}
		h5{color:white;font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 300;}
		h1{font-family: 'Noto Sans KR',q	 sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 900; color: white; font-size: 108px; position: absolute; left: 60px; top: 250px;letter-spacing: -5px; text-align: left;opacity: 0}
		h2{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 500; color: white;font-size: 40px; position: absolute;left:70px; top:85px;letter-spacing: -1px;text-align: left;opacity: 0}

		@keyframes h1{
			from{opacity: 0; left:400px; color: #111111;} to{opacity: 1;left:70px; color: white; }
		}
		@keyframes h2{
			from{opacity: 0; left:500px; color: #111111;} to{opacity: 1;left:70px; color: white; }
		}
	
		p{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:70px; top:425px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}
	ul{list-style-type: none;}
		li{float: left;}
		li a{text-decoration: none; color:black ; font-weight: 300; display: block; text-align:center; padding:0px 28px; }
		li a:link, li a:hover; li a:active;, li a:visited{display:block; text-decoration: none; color: white; font-weight: 300; transition: all 1s;opacity: 0.4;}
		li a:hover{ color: white;text-decoration: none; opacity: 1;}
		.wrap{ margin:0; margin:auto; position:relative; color: white; width:1450px;}
		.nav1{height: 280px; top: 30px;
			position: relative; background-color:#2f2e2e; opacity: 1; }
		.nav{position: relative;margin:auto; z-index: 999; font-family: 'Noto Sans KR', sans-serif; width:400px;
			top: 90px;
			font-family: 'Noto Serif', serif;  z-index: 999; height: 30px;  }
		.s2{margin:0; text-align: center; margin:auto; height: 700px;  top: 299px;width:100%; position: absolute; z-index: 0;background-color:#2f2e2e }
		.s3{margin:0; text-align: center; margin:auto; height: 850px; background-color: white;  top: 1000px;width:100%;position: absolute; z-index: 0;}
		.s4{margin:0; text-align: center; margin:auto; height: 850px; background-color: white;  top: 1850px;width:100%;position: absolute; z-index: 0;}
		.s5{margin:0; text-align: center; margin:auto; height: 850px; background-color: white;  top: 2700px;width:100%; position: absolute; z-index: 0;background:url(qleka.png) ; background-size: cover;  background-attachment: fixed;}
		.s6{margin:0; text-align: center; margin:auto; height: 850px; background-color: white;  top: 3550px;width:100%;position: absolute; z-index: 0; } 

		.footer{position: absolute;top:4395px;margin:auto;margin:0;height:380px; background-color:#2f2e2e;width:100%;z-index: 30}
		

		.h41{font-family: 'Noto Sans KR', sans-serif; font-weight: 500; color: #d8d8d8;font-size: 15px; position: absolute; right:110px; top:420px;letter-spacing: -0.5px;line-height: 1.7; text-align: left; opacity: 0.5;}
		.h3a{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 48px; position: absolute;left:720px; top:120px;letter-spacing: -2px; line-height: 1.7;text-align:  left; opacity:0;}
		.h4a{font-family: 'Noto Sans KR', sans-serif; font-weight: 500; color: #2f2e2e;font-size: 12px; position: absolute; right:120px; top:510px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}
		.p1{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:800px; top:590px;letter-spacing: -0.5px;line-height: 1.7; text-align:left; opacity:0;}
		@keyframes h3a{
			from{opacity: 0; top:0px; color: white;} to{opacity: 1;top:120px; color: #2f2e2e; }
		}
		@keyframes p1{
			from{opacity: 0; left:50px; color: white;} to{opacity: 1;left:800px; color: #2f2e2e; }
		}

		.h3b{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 48px; position: absolute; left:70px; top:
			120px;letter-spacing: -2px; line-height: 1.7; text-align: left;opacity: 0}
		.h4b{font-family: 'Noto Sans KR', sans-serif; font-weight: 500; color: #2f2e2e;font-size: 12px; position: absolute; left:445px; top:0px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}
		.p2{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;;font-size: 18px; position: absolute;left:70px; top:540px;letter-spacing: -0.5px;line-height: 1.7; text-align: left; opacity: 0}
		@keyframes h3b{
			from{opacity: 0; left:500px;color: white;} to{opacity: 1;left:70px;color: #2f2e2e; }
		}
		@keyframes p2{
			from{opacity: 0; top:0px; color: white;} to{opacity: 1;top:540px; color: #2f2e2e; }
		}
		.p3{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:800px; top:545px;letter-spacing: -0.5px;line-height: 1.7; text-align: left; opacity: 0;}
		.h3c{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:48px; position: absolute;left:720px; top:120px;letter-spacing: -2px; line-height: 1.7; text-align: right; opacity: 0;}
		.h4c{font-family: 'Noto Sans KR', sans-serif; font-weight: 500; color: #2f2e2e;font-size: 12px; position: absolute;  right:25px;  top:0px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}

		@keyframes h3c{
			from{opacity: 0; left:50px;color: #2f2e2e;} to{opacity: 1;left:720px; color: white; }
		}
		@keyframes p3{
			from{opacity: 0;top:0px; color: #2f2e2e;} to{opacity: 1;bottom:545px;  color: white; }
		}
		.p4{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:70px; top:520px;letter-spacing: -0.5px;line-height: 1.7; text-align: left; opacity: 0}
		.h3d{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:48px; position: absolute;left:70px; top:120px;letter-spacing: -2px; line-height: 1.7; text-align: left; opacity: 0}
		.h4d{font-family: 'Noto Sans KR', sans-serif; font-weight: 500; color: #2f2e2e;font-size: 12px; position: absolute;  right:25px; top:0px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}

		@keyframes h3d{
			from{opacity: 0; left:500px;color: white;} to{opacity: 1;left:70px; color: #2f2e2e; }
		}
		@keyframes p4{
			from{opacity: 0;color:  white;} to{opacity: 1; color: color: #2f2e2e;}
		}
		.h4da{font-family: 'Noto Sans KR', sans-serif; font-weight: 500; color: #2f2e2e;font-size: 12px; position: absolute; right:160px; bottom:85px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}
		.p5{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;right:122px; top:205px;letter-spacing: -0.5px;line-height: 1.7; text-align: right}
		.h3e{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:30px; position: absolute;right:122px; top:690px;letter-spacing: -2px; line-height: 1.7; text-align: right;}
		.p6{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:122px; top:520px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}
		.h3f{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:30px; position: absolute;left:122px; top:120px;letter-spacing: -2px; line-height: 1.7; text-align: left;}
		.p7{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;right:122px; top:200px;letter-spacing: -0.5px;line-height: 1.7; text-align: right}
		.h3g{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:48px; position: absolute;right:122px; top:450px;letter-spacing: -2px; line-height: 1.7; text-align: right;}
		.foot{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 500; color:white;font-size:15px; position: absolute;left:calc(50% + -100px); top:105px;letter-spacing: -0.5px; line-height: 1.7; text-align: center;}
		.hr1{border: 0.6px solid white; width: 60%; margin:0;margin: auto; margin-top: 80px;}



		.ejraks{position: absolute; left: 95px; bottom: 0px; margin:auto; width: 500px; opacity: 0;}
		.cjsaud{position: absolute; left: 60px; bottom: 0px; margin:auto; width: 460px;display: none;}
		.tjsghk1{position: absolute; right: 100px; bottom: 340px; margin:auto; width: 230px; opacity: 0;}

		@keyframes ejraks{
			from{opacity: 0;} to{opacity: 0.3; }
		}
		@keyframes tjsghk1{
			from{opacity: 0;  color: #111111; right: 500px;} to{opacity: 1; color: #2f2e2e; transform: rotate(900deg);right: 100px;}
		}

		.altlf{position: absolute; right: 0px; bottom: 0px; margin:auto; width:600px; opacity: 0;}

		@keyframes altlf{
			from{opacity: 0;  color: #111111; right: 500px;} to{opacity: 1; color: #2f2e2e;;right: 0px;}
		}
		.rhdsu{position: absolute; left: 80px; bottom: 0px; margin:auto; width:600px;}

		@keyframes wkdrns{
			from{opacity: 0;  color: #111111; width: 700px;bottom:80;} to{opacity: 1; color: #2f2e2e;width: 500px;bottom:130;}
		}
		.wkdrns{position: absolute; right: 60px; bottom: 130px; margin:auto; width:500px;opacity: 0;}

		.ejraks{opacity: 0.2;}
		.ejraks:hover{opacity: 0.9;}
		
		.main1{position: absolute; right: 70px; top: 120px; margin:auto; width:330px;}
	

		.main1{opacity: 0.2;}
		.main1:hover{opacity: 0.9;}

	</style>

</head>
<body>
	<div class= "wrap">
	<div class= "nav1" style="opacity: 1;">
	<section class="nav"> 
	<nav >
		<ul>
		<li><a href="intro.html" class="oo" style="opacity: 1;">INTRO</a></li>
		<li><a href="drama.html">DRAMA</a></li>
		<li><a href="debate.html">DEBATE</a></li>
		
	</ul>
	</nav>
</section>
</div>
	<section class="s1">
		
	</section> 
	<section class="s2" id="s2">
		<h1 id="h1">선덕여왕 </h1>
		<h4 class="h41" id="h41">IU-바람 꽃</h4>
		<img src="main1.png" class="main1"  id="main1">
		<h2 id="h2">2009년 MBC 창사 48주년 드라마로<br>신라의 선덕여왕인 덕만이라는 여성의 <br>일대기를 다룬 이야기</h2>
	</section>

	<section class="s3" id="s3">
		
		<h4 class="h4a" id="h4a">드라마-서동요</h4>
		<h3 class="h3a" id="h3a">1. 두 공주는 쌍둥이가 아니다?  </h3>
		<img src="cjsaud.png" class="cjsaud"  id="cjsaud">
		<img src="ejraks.png" class="ejraks" id="ejraks">
		<img src="tjsghk1.png" class="tjsghk1" id="tjsghk1">
		<p class="p1" id="p1">드라마 상에서는 덕만 공주와 천명 공주가 쌍생아이기 때문에  <br>덕만 공주가 버림을 받는 내용으로 나오지만 실제로 두 사람은 <br>덕만 공주가 첫째, 천명 공주가 둘째로 쌍둥이와는 전혀 관계가 없다.<br>
또한 셋째 공주인 선화 공주는 드라마 속에서 아예 존재하지 않는다.   </p>
	
	</section>
	<section class="s4"  id="s4">
		<h4 class="h4b"  id="h4b">드라마-선덕여왕</h4>
		<h3 class="h3b" id="h3b">2. 존재하지 않는 악역, 미실   </h3>
		<img src="altlf.png" class="altlf"  id="altlf"> 

		<p class="p2" id="p2">드라마를 주로 이끌어가는 주인공이자 남자 주인공의 어머니로<br> 나오며 진흥왕부터 동생 미생까지 정인으로 둔 신라시대 최고의 <br>팜므파탈로 나오는 그녀지만 실제 역사에는 존재하지 않는 인물이다.<br>
또한 그녀는 드라마 상에서 시간이 한참 지나는 동안 계속 30대의 <br>외모를 유지하고 있어서 시청자들 사이에서 혼란을 야기했다.   </p>
	
	</section>
		<section class="s5"  id="s5">
			<h4 class="h4c" id="h4c">드라마-선덕여왕</h4>
		<h3 class="h3c" id="h3c">3 역사에서는 희미한 존재, 비담    </h3>

		<p class="p3" id="p3">비담은 역사에서 찾아보기가 힘든 인물로 삼국사기에 ‘비담과 염종의<br> 난을 주도하였다’ 라는 언급 외에는 선덕여왕이 비담을 대등에 앉힌 <br>사실 정도이다.  그러나 비담을 미실의 아들로 설정하여 <br>미실을 대신하여 주인공 덕만과 대립하면서도 그녀를 사랑하는 인물로  <br>역사서에 거의 등장하지 않는 인물인 비담을 주연으로 확 끌어당겼다.         </p>
	
	</section>
		<section class="s6" id="s6">
			<h4 class="h4d" id="h4d">드라마-선덕여왕</h4>
			<h4 class="h4da">김유신 초상화</h4>
		<h3 class="h3d" id="h3d">4. 시간의 흐름을 거스르는 인물, 김유신 </h3>
		<img src="wkdrns.png" class="wkdrns" id="wkdrns">

		<p class="p4" id="p4">김유신은 삼국유사 기록으로 595년 출생이다. <br>천명과 덕만의 출생 기록은 없지만 드라마 속에서 진평왕이 즉위한<br> 579년 이전으로 나온다. 그렇다면 덕만과 유신의 나이차는 16살 <br>이상의 차이가 나지만 김유신은 드라마 속에서 중요한 등장인물로    <br>   출생연도를 덕만과 비슷한 580년대로 설정했다.     </p>
	
	</section>

	<footer class="footer">
		<hr class="hr1">
		<p class="foot">2019.12.20<br>
Digital Publishing & Imnabang</p>
	</footer>


</div>
<audio src="qkfkaRhc.mp3" id="qkfkaRhc" loop></audio>
<div id="monitor"></div>
		<style type="text/css">
			#monitor{width: 80px; height: 30px; background: pink; color:black; position: fixed;top: 0px; right: 0px;opacity: 0;}
		</style>

		<script type="text/javascript">
		window.onscroll = function(){
		var t = document.documentElement.scrollTop + document.body.scrollTop; 
		monitor.innerHTML = t + "px";
		console.log(t);
		if(t > 110) {h1.style.animation = "h1 2s forwards ease-in-out"}
		if(t > 90) {h2.style.animation = "h2 1s forwards"}
		else{
		h1.style.animation = "";
		h2.style.animation = "";}

		if(t >750) {h3a.style.animation = "h3a 1s forwards "}
		if(t > 900) {p1.style.animation = "p1 2s forwards ease-in-out"}

		if(t > 900) {tjsghk1.style.animation = "tjsghk1 4s infinite alternate ease-in"}
		
		else{
		h3a.style.animation = "";
		
		
		p1.style.animation = "";
		tjsghk1.style.animation = "";}

		if(t > 1600) {h3b.style.animation = "h3b 1.5s forwards ease-in"}
		if(t >1600) {altlf.style.animation = "altlf 1s forwards ease-in-out"}
		if(t > 1600) {p2.style.animation = "p2 1s forwards"}
		else{
		h3b.style.animation = "";
		p2.style.animation = "";
		altlf.style.animation = "";}

		if(t >2600) {h3c.style.animation = "h3c 1s forwards ease-in-out"}
		if(t >2800)	{s5.style.background = "url(wlwlwlr.gif)";}
		if(t >2650) {p3.style.animation = "p3 1s forwards"}

		else{
		h3c.style.animation = "";
		p3.style.animation = "";
		s5.style.background = "";
		}

		if(t >3200) {h3d.style.animation = "h3d 1s forwards ease-in-out"}
		if(t >3400)	{wkdrns.style.animation = "wkdrns 1s forwards ease-in-out";}
		if(t >3500) {p4.style.animation = "p4 1s forwards ease-in-out"}

		else{
		h3d.style.animation = "";
		p4.style.animation = "";
		wkdrns.style.animation = "";
	}

		if(t >4500) {h3e.style.animation = "h3e 1s forwards ease-in-out"}
		if(t >4700) {p5.style.animation = "p5 1s forwards"}
		if(t >4750) {wkdrmadl.style.animation = "wkdrmadl 2s forwards ease-in-out"}

		else{
		h3e.style.animation = "";
		p5.style.animation = "";
		wkdrmadl.style.animation = "";
	}
		}
		
		var ejraksstate= "off";
    	ejraks.onclick= function(){
		if(ejraksstate == "off"){
		ejraksstate= "on";
			cjsaud.style.display="block"
			cjsaud.style.animation="cjsaud 3s forward";
			ejraks.style.opacity="1";}
		else{
		ejraksstate= "off";
		cjsaud.style.display="none"
		cjsaud.style.animation=0;
		ejraks.style.opacity="0.3";
			}}
		
		var main1state= "off";
		qkfkaRhc.volume = 0.2;
    	main1.onclick= function(){
		if(main1state == "off"){
			qkfkaRhc.play(); main1state="on";
			main1.style.opacity="0.9";
			}

		else{qkfkaRhc.pause(); main1state="off";
		main1.style.opacity="0.3";
			}}

		
		

	</script>
</body>

</html>