<!DOCTYPE html>
<html>
<head>
	<title>픽션과 팩트의 경계</title>
	<link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
     <meta property="og:title" content="픽션과 팩트의 경계" />
    <meta property="og:description" content="역사 드라마 속 역사 왜곡에 대해 우리는 제대로 알고 가야합니다." />
     <meta property="og:type" content="Wedsite" />
    <meta property="og:url" content="https://apdlxmab98.github.io/nabang28/main2.html" />
     <meta property="og:image" content="thumbnail.jpg" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900|Noto+Serif:400,400i,700,700i&display=swap&subset=korean" rel="stylesheet">
	<style type="text/css">

		body{margin:0; background:black;}
		section, div {margin:0; position: absolute;}
		h5{color:white;font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 300;}
		h1{font-family: 'Noto Sans KR',q	 sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 900; color: white; font-size: 108px; position: absolute; left: 60px; top: 250px;letter-spacing: -5px; text-align: left;opacity: 0;}
		h2{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 500; color: white;font-size: 40px; position: absolute;left:70px; top:85px;letter-spacing: -1px;text-align: left;opacity: 0;}

		@keyframes h1{
			from{opacity: 0; left:400px; color: #111111;} to{opacity: 1;left:70px; color: white; }
		}
		@keyframes h2{
			from{opacity: 0; left:500px; color: #111111;} to{opacity: 1;left:70px; color: white; }
		}
	
		p{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:70px; top:425px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}
	ul{list-style-type: none;}
		li{float: left;}
		li a{text-decoration: none; color:black ; font-weight: 300; display: block; text-align:center; padding:0px 28px; }
		li a:link, li a:hover; li a:active;, li a:visited{display:block; text-decoration: none; color: white; font-weight: 300; transition: all 1s;opacity: 0.4;}
		li a:hover{ color: white;text-decoration: none; opacity: 1;}
		.wrap{ margin:0; margin:auto; position:relative; color: white; width:1450px;}
		.nav1{height: 280px; top: 30px;
			position: relative; background-color:#2f2e2e; opacity: 1; }
		.nav{position: relative;margin:auto; z-index: 999; font-family: 'Noto Sans KR', sans-serif; width:400px;
			top: 90px;
			font-family: 'Noto Serif', serif;  z-index: 999; height: 30px;  }
		.s1{margin:0; text-align: center; margin:auto;left:-63px; top:-195px;width:850px; position: absolute; z-index: 40; }
		.s2{margin:0; text-align: center; margin:auto; height: 700px;   top: 299px;width:100%; position: absolute; z-index: 0;background-color:#2f2e2e }
		.s3{margin:0; text-align: center; margin:auto;  height: 850px; background-color: white;  top: 1000px;width:100%;position: absolute; z-index: 0; background:url(ghkdgn2.png) ; background-size: cover;  background-attachment: fixed; }
		.s4{margin:0; text-align: center; margin:auto; height: 850px; background-color: white;  top: 1800px;width:100%;position: absolute; z-index: 0;}
		.s5{margin:0; text-align: center; margin:auto; height: 850px; background-color: white;  top: 2650px;width:100%; position: absolute; z-index: 0; }
		.s6{margin:0; text-align: center; margin:auto; height:850px; background-color: white;  top: 3500px;width:100%;position: absolute; z-index: 0; } 

		.footer{position: absolute;top:4345px;margin:auto;margin:0;height:380px; background-color:#2f2e2e;width:100%;z-index: 30}
		

		.h41{font-family: 'Noto Sans KR', sans-serif; font-weight: 500; color: #d8d8d8;font-size: 15px; position: absolute; right:110px; top:420px;letter-spacing: -0.5px;line-height: 1.7; text-align: left; opacity: 0.5;}
		.h3a{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 48px; position: absolute;left:670px; top:120px;letter-spacing: -2px; line-height: 1.7;text-align:  left;opacity: 0;}

		.p1{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:750px; top:540px;letter-spacing: -0.5px;line-height: 1.7; text-align:left;opacity: 0;}

		@keyframes h3a{
			from{opacity: 0; top:0px; color: white; transform: rotate3d(1,0,1,45deg)} to{opacity: 1;top:120px; color: #2f2e2e;  }
		}
		@keyframes p1{
			from{opacity: 0; left:50px; color: white;} to{opacity: 1;left:800px; color: #2f2e2e; }
		}

		.h3b{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 48px; position: absolute; left:70px; top:
			120px;letter-spacing: -2px; line-height: 1.7; text-align: left;opacity: 0;}
		.h4b{font-family: 'Noto Sans KR', sans-serif; font-weight: 500; color: #2f2e2e;font-size: 12px; position: absolute; right:25px; top:0px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}
		.p2{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;;font-size: 18px; position: absolute;left:70px; top:540px;letter-spacing: -0.5px;line-height: 1.7; text-align: left;opacity: 0;}

		@keyframes h3b{
			from{opacity: 1; color: #dd1d1d; transform: rotate(10deg)} to{opacity: 1;color: #2f2e2e; }
		}
		@keyframes p2{
			from{opacity: 0; top:0px; color: white;} to{opacity: 1;top:540px; color: #2f2e2e; }
		}

		.p3{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:750px; top:545px;letter-spacing: -0.5px;line-height: 1.7; text-align: left;opacity: 0;s}
		.h3c{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:48px; position: absolute;right:70px; top:120px;letter-spacing: -2px; line-height: 1.7; text-align: right;opacity: 0;}
		.h4c{font-family: 'Noto Sans KR', sans-serif; font-weight: 500; color: #2f2e2e;font-size: 12px; position: absolute;  right:25px; top:0px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}

		
		@keyframes h3c{
			from{opacity: 0; right:200px;color: white;} to{opacity: 1;right:70px; color: #2f2e2e; }
		}
		@keyframes p3{
			from{opacity: 0;color: white;} to{opacity: 1; color:  #2f2e2e; }
		}

		.h4ca{font-family: 'Noto Sans KR', sans-serif; font-weight: 500; color: #2f2e2e;font-size: 12px; position: absolute; left:630px; bottom:75px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}
		.p4{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:70px; top:520px;letter-spacing: -0.5px;line-height: 1.7; text-align: left;opacity: 0;}
		.h3d{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:48px; position: absolute;left:70px; top:120px;letter-spacing: -2px; line-height: 1.7; text-align: left;opacity: 0;}
		
		@keyframes h3d{
			from{opacity: 0; left:500px;color: white;} to{opacity: 1;left:70px; color: #2f2e2e; }
		}
		@keyframes p4{
			from{opacity: 0;  left:500px;color:  white;} to{opacity: 1; left:70px; color: color: #2f2e2e;}
		}

		.p5{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;right:122px; top:205px;letter-spacing: -0.5px;line-height: 1.7; text-align: right}
		.h3e{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:30px; position: absolute;right:122px; top:690px;letter-spacing: -2px; line-height: 1.7; text-align: right;}
		.h4e{font-family: 'Noto Sans KR', sans-serif; font-weight: 500; color: white ;font-size: 12px; position: absolute; right:125px; top:0px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}
		.p6{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:122px; top:520px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}
		.h3f{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:30px; position: absolute;left:122px; top:120px;letter-spacing: -2px; line-height: 1.7; text-align: left;}
		.p7{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;right:122px; top:200px;letter-spacing: -0.5px;line-height: 1.7; text-align: right}
		.h3g{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:48px; position: absolute;right:122px; top:450px;letter-spacing: -2px; line-height: 1.7; text-align: right;}
		.foot{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 500; color:white;font-size:15px; position: absolute;left:calc(50% + -100px); top:105px;letter-spacing: -0.5px; line-height: 1.7; text-align: center;}
		.hr1{border: 0.6px solid white; width: 60%; margin:0;margin: auto; margin-top: 80px;}



		.dhkdb{position: absolute; right: 0px; bottom: 0px; margin:auto; width:950px;}
		.rhdsu{position: absolute; left: 20px; bottom: 130px; margin:auto; width:700px; opacity: 0;}
		.rlghkdgn{position: absolute; right: 60px; bottom: 0px; margin:auto; width:600px;opacity: 0;}

		@keyframes rhdsu{
			from{opacity: 0;left: 0px;} to{opacity: 0.5;left: 600px; }
		}
		@keyframes rlghkdgn{
			from{opacity: 0;  color: #111111; right: 500px;} to{opacity: 1; color: #2f2e2e; right: 60px;}
		}


		.tjsghk1{opacity: 0.2;}
		.tjsghk1:hover{opacity: 0.9;}
		
		
		.main2{position: absolute; right: 70px; top: 120px; margin:auto; width:330px;}
	

		.main2{opacity: 0.2;}
		.main2:hover{opacity: 0.9;}




	</style>

</head>
<body>
	<div class= "wrap">

	<div class= "nav1" style="opacity: 1;">
		
	<section class="nav"> 
	<nav >
		<ul>
		<li><a href="intro.html" class="oo" style="opacity: 1;">INTRO</a></li>
		<li><a href="drama.html">DRAMA</a></li>
		<li><a href="debate.html">DEBATE</a></li>
		
	</ul>
	</nav>
</section>
</div>
	<section class="s1">
		
	</section> 
	<section class="s2" id="s2">
		<h1 id="h1">기황후 </h1>
		<h4 class="h41" id="h41">지아-The Day</h4>
		<img src="main2.png" class="main2"  id="main2">
		<h2 id="h2">2013년 MBC 창사 51부작 드라마로 <br>원나라의 공녀로 끌려가 지배자로 군림하는<br> 고려 여인의  사랑과 투쟁을 다룬 이야기   </h2>
	</section>

	<section class="s3"  id="s3">

		<h3 class="h3a"  id="h3a">1. 고려인의 자긍심을 지킨 기황후?  
  </h3>
		
		<p class="p1"  id="p1">기황후는 원나라를 멸망으로 이끌며 자신의 오빠들과 함께<br> 반민족적인 행위를 한 매국노로 역사에 기록되었으나 드라마 속 <br>기황후는 어려운 상황에서도 고려인의 자긍심을 지키며 정치적인<br> 이상을 실현한 정의로운 인물로 등장하여 실제와는 전혀 다른 성격을<br>   가진 인물로 해석되어서 큰 논란을 일으켰다.            </p>
	
	</section>
	<section class="s4" id="s4">
		<h4 class="h4b"  id="h4b">드라마-기황후</h4>
		<h3 class="h3b" id="h3b">2. 기개 넘치는 고려왕이 폐륜아라고? 
  </h3>
		<img src="dhkdb.png" class="dhkdb" id="dhkdb">

		<p class="p2" id="p2">원나라에 맞서는 기개 넘치고 영민한 고려왕인 왕유라는 캐릭터는 <br>충혜왕을 각색한 캐릭터인데 충혜왕은 극악무도한 악행을 저지른 <br>대표적인 폐륜의 암군으로 자신의 아버지의 부인인 경화 공주를  <br>강간하여 원나라에 폐위 당한  희대의 망나니이다. 그런 충혜왕을<br> 영민하고 멋진 왕유라는 캐릭터로 만들기 위해 경화 공주를 악역으로 <br>바꿔 모함을 당했다는 설정으로 변경되었다.       </p>
	
	</section>
		<section class="s5" id="s5">
		<h4 class="h4c">드라마-기황후</h4>
		<h4 class="h4ca">공녀 그림 </h4>
		<h3 class="h3c" id="h3c">3. 드라마 속  공녀 문제 사실일까?   </h3>
		<img src="rhdsu.jpg" class="rhdsu" id="rhdsu">
		<p class="p3" id="p3">실제 역사 속에 공녀가 큰 문제였던 것은 사실이다. <br>하지만 기황후 드라마 내용 시기인 충혜왕 당시 실제 역사에서는 <br>공녀는 사라지는 상황이었으나 드라마에서는 국가적인 큰 문제로 <br>대두되고 있다. 또한 기황후가 공녀를 금지시키는 내용이 나오나 <br>실제로는 기황후를 모델로 공녀가 증가했으며 기황후 또한<br> 원나라에서의 자기 세력 구축을 위해 고려인을 많이 끌여들었다.           </p>
	
	</section>
		<section class="s6" id="s6">
		
		<h3 class="h3d" id="h3d">4. 제 1황후가 아닌 2황후의 삶 </h3>
		<img src="rlghkdgn.png" class="rlghkdgn" id="rlghkdgn">

		<p class="p4" id="p4" >드라마에서 기황후가 황후가 되는 내용에 초점을 맞추기 위해 성품이<br> 어질어 앞에 나서는 일이 거의 없다고 알려진 바얀 후투그 황후를 <br>검은 속내를 드러내지 않는 악녀로, 선한 척 연기하면서 자신의<br> 야욕을 이루려는 인물로 설정하여 역사와 달리 사약을 마시고 일찍 <br>죽게 된다.  그덕에  바얀 후투그가 죽을 때까지 제 2황후였던<br> 기황후를 실제 역사보다 빠르게 귀비에서 바로 제 1황후가 된다.                                   </p>
	
	</section>

	<footer class="footer">
		<h4 class="h4e">드라마-기황후</h4>
		<hr class="hr1">

		<p class="foot">2019.12.20<br>
Digital Publishing & Imnabang</p>
	</footer>


</div>
		<audio src="day.mp3" id="day" loop></audio>
		<div id="monitor"></div>
		<style type="text/css">
			#monitor{width: 80px; height: 30px; background: pink; color:black; position: fixed;top: 0px; right: 0px;opacity: 0;}
		</style>

	<script type="text/javascript">
		window.onscroll = function(){
		var t = document.documentElement.scrollTop + document.body.scrollTop; 
		monitor.innerHTML = t + "px";
		console.log(t);
		if(t > 110) {h1.style.animation = "h1 2s forwards ease-in-out"}
		if(t > 90) {h2.style.animation = "h2 1s forwards"}
		else{
		h1.style.animation = "";
		h2.style.animation = "";}

		if(t >750) {h3a.style.animation = "h3a 1s forwards "}
		if(t > 900) {p1.style.animation = "p1 2s forwards ease-in-out"}
		else{
		h3a.style.animation = "";
		p1.style.animation = "";}

		if(t > 1400) {h3b.style.animation = "h3b 1s linear infinite alternate "}
		if(t > 1400) {p2.style.animation = "p2 1s forwards"}
		if(t > 1800){s4.style.background = "url(pii.png)";}
		else{
		h3b.style.animation = "";
		p2.style.animation = "";
		s4.style.background = ""}

		if(t >2600) {h3c.style.animation = "h3c 1s forwards ease-in-out"}
		if(t >2650) {rhdsu.style.animation = "rhdsu 3s linear infinite alternate "}
		if(t >2650) {p3.style.animation = "p3 1s forwards"}

		else{
		h3c.style.animation = "";
		p3.style.animation = "";
		rhdsu.style.animation = "";
		}

		if(t >3100) {h3d.style.animation = "h3d 1s forwards ease-in-out"}
		if(t >3200)	{rlghkdgn.style.animation = "rlghkdgn 1s forwards ease-in-out";}
		if(t >3300) {p4.style.animation = "p4 1s forwards ease-in-out"}

		else{
		h3d.style.animation = "";
		p4.style.animation = "";
		rlghkdgn.style.animation = "";
	}
		}
		
		
		
		var main2state= "off";
		day.volume = 0.1;
    	main2.onclick= function(){
		if(main2state == "off"){
			day.play(); main2state="on";
			main2.style.opacity="0.9";
			}

		else{day.pause(); main2state="off";
		main2.style.opacity="0.3";
			}}

		
		

	</script>
</body>

</html>