<!DOCTYPE html>
<html>
<head>
	<title>픽션과 팩트의 경계</title>
	<link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
     <meta property="og:title" content="픽션과 팩트의 경계" />
    <meta property="og:description" content="역사 드라마 속 역사 왜곡에 대해 우리는 제대로 알고 가야합니다." />
     <meta property="og:type" content="Wedsite" />
    <meta property="og:url" content="https://apdlxmab98.github.io/nabang28/main3.html" />
     <meta property="og:image" content="thumbnail.jpg" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900|Noto+Serif:400,400i,700,700i&display=swap&subset=korean" rel="stylesheet">
	<style type="text/css">

		body{margin:0; background:black;}
		section, div {margin:0; position: absolute;}
		h5{color:white;font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 300;}
		h1{font-family: 'Noto Sans KR',q	 sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 900; color: white; font-size: 108px; position: absolute; left: 60px; top: 250px;letter-spacing: -5px; text-align: left; opacity: 0}
		h2{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 500; color: white;font-size: 40px; position: absolute;left:70px; top:85px;letter-spacing: -1px;text-align: left; opacity: 0}

		@keyframes h1{
			from{opacity: 0; left:400px; color: #111111;} to{opacity: 1;left:70px; color: white; }
		}
		@keyframes h2{
			from{opacity: 0; left:500px; color: #111111;} to{opacity: 1;left:70px; color: white; }
		}
	
		p{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:70px; top:425px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}
	ul{list-style-type: none;}
		li{float: left;}
		li a{text-decoration: none; color:black ; font-weight: 300; display: block; text-align:center; padding:0px 28px; }
		li a:link, li a:hover; li a:active;, li a:visited{display:block; text-decoration: none; color: white; font-weight: 300; transition: all 1s;opacity: 0.4;}
		li a:hover{ color: white;text-decoration: none; opacity: 1;}
		.wrap{ margin:0; margin:auto; position:relative; color: white; width:1450px;}
		.nav1{height: 280px; top: 30px;
			position: relative; background-color:#2f2e2e; opacity: 1; }
		.nav{position: relative;margin:auto; z-index: 999; font-family: 'Noto Sans KR', sans-serif; width:400px;
			top: 90px;
			font-family: 'Noto Serif', serif;  z-index: 999; height: 30px;  }
		.s1{margin:0; text-align: center; margin:auto;left:-63px; top:-199px;width:1580px; position: absolute; z-index: 40; } 
		.s2{margin:0; text-align: center; margin:auto; height: 700px;  top: 299px;width:100%; position: absolute; z-index: 0;background-color:#2f2e2e; }
		.s3{margin:0; text-align: center; margin:auto; height: 850px; background-color: white;  top: 1000px;width:100%;position: absolute; z-index: 0;  background:url(gksgywn.png) ; background-size: cover;  background-attachment: fixed;}
		.s4{margin:0; text-align: center; margin:auto; height: 850px; background-color: white;  top: 1850px;width:100%;position: absolute; z-index: 0;}
		.s5{margin:0; text-align: center; margin:auto; height: 850px; background-color: white;  top: 2700px;width:100%; position: absolute; z-index: 0;  background:url(go.png) ; background-size: cover;  background-attachment: fixed;}
		.s6{margin:0; text-align: center; margin:auto; height: 900px; background-color: white;  top: 3550px;width:100%;position: absolute; z-index: 0;} 

		.footer{position: absolute;top:4445px;margin:auto;margin:0;height:380px; background-color:#2f2e2e;width:100%;z-index: 30}
		

		.h41{font-family: 'Noto Sans KR', sans-serif; font-weight: 500; color: #d8d8d8;font-size: 15px; position: absolute; right:110px; top:420px;letter-spacing: -0.5px;line-height: 1.7; text-align: left; opacity: 0.5;}

		.h3a{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 48px; position: absolute;left:670px; top:120px;letter-spacing: -2px; line-height: 1.7;text-align:  left; opacity: 0}
		.p1{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:800px; top:540px;letter-spacing: -0.5px;line-height: 1.7; text-align:left ; opacity: 0}

		@keyframes h3a{
			from{opacity: 0; left:150px; color: white; transform: } to{opacity: 1;left:670px; color: #2f2e2e;  }
		}
		@keyframes p1{
			from{opacity: 0; top:0px; color: white;} to{opacity: 1;top:540px; color: #2f2e2e; }
		}

		.h3b{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 48px; position: absolute; left:70px; top:
			120px;letter-spacing: -2px; line-height: 1.7; text-align: left;opacity: 0}
		.h4b{font-family: 'Noto Sans KR', sans-serif; font-weight: 500; color: #2f2e2e;font-size: 12px; position: absolute;  right:25px;  top:0px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}
		.p2{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;;font-size: 18px; position: absolute;left:70px; top:540px;letter-spacing: -0.5px;line-height: 1.7; text-align: left ;opacity: 0}

		@keyframes h3b{
			from{opacity: 0; color: white; font-size: 60px; } to{opacity: 1;color: #2f2e2e;font-size: 48px; }
		}
		@keyframes p2{
			from{opacity: 0; left:500px; color: white;} to{opacity: 1;left:70px; color: #2f2e2e; }
		}

		.p3{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:800px; top:545px;letter-spacing: -0.5px;line-height: 1.7; text-align: left;opacity: 0;}
		.h3c{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:48px; position: absolute;left:720px;  top:120px;letter-spacing: -2px; line-height: 1.7; text-align: right;opacity: 0;}
		.h4c{font-family: 'Noto Sans KR', sans-serif; font-weight: 500; color: #2f2e2e;font-size: 12px; position: absolute;  right:85px;  top:0px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}

		@keyframes h3c{
			from{opacity: 0;left:100px;color: white;} to{opacity: 1;left:720px; color: #2f2e2e; }
		}
		@keyframes p3{
			from{opacity: 0;color: white;left:150px;} to{opacity: 1; color:  #2f2e2e; left:800px;}
		}

		.h4ca{font-family: 'Noto Sans KR', sans-serif; font-weight: 500; color: #2f2e2e;font-size: 12px; position: absolute;  left:520px;  bottom:50px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}
		.p4{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:70px; top:520px;letter-spacing: -0.5px;line-height: 1.7; text-align: left;opacity: 0}
		.h3d{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:48px; position: absolute;left:70px; top:120px;letter-spacing: -2px; line-height: 1.7; text-align: left;opacity: 0}

		@keyframes h3d{
			from{opacity: 0; left:500px;color: white;} to{opacity: 1;left:70px; color: #2f2e2e; }
		}
		@keyframes p4{
			from{opacity: 0;  left:500px;color:  white;} to{opacity: 1; left:70px; color: color: #2f2e2e;}
		}

		.p5{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;right:122px; top:255px;letter-spacing: -0.5px;line-height: 1.7; text-align: right}
		.h3e{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:30px; position: absolute;right:122px; top:690px;letter-spacing: -2px; line-height: 1.7; text-align: right;}
		.h4e{font-family: 'Noto Sans KR', sans-serif; font-weight: 500; color: white;font-size: 12px; position: absolute;  right:115px;  top:0px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}
		.p6{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;left:122px; top:520px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}
		.h3f{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:30px; position: absolute;left:122px; top:120px;letter-spacing: -2px; line-height: 1.7; text-align: left;}
		.p7{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: absolute;right:122px; top:200px;letter-spacing: -0.5px;line-height: 1.7; text-align: right}
		.h3g{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color:#2f2e2e;font-size:48px; position: absolute;right:122px; top:450px;letter-spacing: -2px; line-height: 1.7; text-align: right;}
		.foot{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 500; color:white;font-size:15px; position: absolute;left:calc(50% + -100px); top:105px;letter-spacing: -0.5px; line-height: 1.7; text-align: center;}
		.hr1{border: 0.6px solid white; width: 60%; margin:0;margin: auto; margin-top: 80px;}



		
		.dhdustj{position: absolute; right: 60px; bottom: 0px; margin:auto; width:680px;opacity: 0;}
		.ehddlsnRL{position: absolute; left: 60px; bottom: 100px; margin:auto; width:550px; opacity: 0}
		.qkrgktjs{position: absolute; right:50px; bottom: 0px; margin:auto; width:500px;opacity: 0;}

		.tjsghk1{opacity: 0.2;}
		.tjsghk1:hover{opacity: 0.9;}
		
		@keyframes dhdustj{
			from{opacity: 0;  right: 500px;} to{opacity: 1; color: #2f2e2e; right: 60px;}
		}

		@keyframes ehddlsnRL{
			from{opacity: 0;  } to{opacity: 1; color: #2f2e2e; }
		}

		@keyframes qkrgktjs{
			from{opacity: 0;  right: 500px;} to{opacity: 0.7; color: #2f2e2e; right: 50px;}
		}
		.main3{position: absolute; right: 70px; top: 120px; margin:auto; width:330px;}
	

		.main3{opacity: 0.2;}
		.main3:hover{opacity: 0.9;}




	</style>

</head>
<body>
	<div class= "wrap">

	<div class= "nav1" style="opacity: 1;">
		
	<section class="nav"> 
	<nav >
		<ul>
		<li><a href="intro.html" class="oo" style="opacity: 1;">INTRO</a></li>
		<li><a href="drama.html">DRAMA</a></li>
		<li><a href="debate.html">DEBATE</a></li>
		
	</ul>
	</nav>
</section>
</div>
	<section class="s1" >
		
	</section> 
	<section class="s2" id="s2">
		<h1 id="h1">동이 </h1>
		<h4 class="h41" id="h41">장나라-천애지아</h4>
		<img src="main3.png" class="main3"  id="main3">
		<h2 id="h2">2010년 MBC 60부작 드라마로 <br>조선시대 왕, 영조의 생모이자  <br>숙종의 후궁인 숙빈 최씨의 이야기  <br>    </h2>
	</section>

	<section class="s3" id="s3">

		<h3 class="h3a" id="h3a">1. 숙빈 최씨가 궁에 들어온 이유?
  </h3>
		
		<p class="p1"  id="p1">드라마 속에서는 동이(숙빈)가 태명부의 노비 일을 하다가 감찰부의 <br>궁인으로 승격되었지만 실제로는 궐 내 무수리 일을 하다가 숙종의<br> 승은을 입고 임신을 하게 되어 정 1품인 ‘빈’의 자리까지 오르게 된 <br>것이다. 또한 천민 출생이며 남편과 사별한 기혼녀였기 때문에 <br> 영조에게 아버지가 다른 형이 있다는 소문이 돌았다.              </p>
	
	</section>
	<section class="s4"  id="s4">
		<h4 class="h4b" id="h4d">드라마-동이</h4>
		<h3 class="h3b" id="h3b">2. 인원왕후와 숙빈이 라이벌이라고?  
  </h3>
		<img src="dhdustj.png" class="dhdustj" id="dhdustj">

		<p class="p2" id="p2">인원왕후가 궁에 들어오고 동이(숙빈)과 대립 구도를 펼치다가 <br>극적으로 화해하고 친선 관계로 나아가는 내용은 사실상 존재할 수가  <br> 없는 내용이다. 두 여인 다 노론이라는 같은 정치 기반을 지지받고  <br> 있었으며 천민 출신인 숙빈이 명문가 자제인 중전과 정치 다툼을  <br>하는 것 자체가 가능했을 것으로 보이지 않는다.        </p>
	
	</section>
		<section class="s5" id="s5">
		<h4 class="h4c" id="h4c">드라마-동이</h4>
		<h4 class="h4ca">드라마-동이</h4>
		<h3 class="h3c" id="h3c">3. 숙빈 최씨가 중전이 된다고?  </h3>
		<img src="ehddlsnRL.png" class="ehddlsnRL" id="ehddlsnRL">
		<p class="p3" id="p3">드라마에서 숙종은 인현왕후 사후에 숙빈을 중전으로 추대할 생각이 <br>있었지만 동이의 요청으로 후궁이 중전에 오르지 못하게 하는 법령을<br> 선포했다. 하지만 실제 역사에서는 숙종은 숙빈을 중전에 올릴 생각도<br> 없었으며 장희빈 사후 숙빈에 대한 견제책으로 인원왕후와 가례를<br>  올렸으며 숙빈은 궁이 아닌 숙빈방 이현궁에서 지내게 된다.                </p>
	
	</section>
		<section class="s6" id="s6">
			
		<h3 class="h3d" id="h3d">4. 인현왕후가 남인을 모함했다고?
</h3>
		<img src="qkrgktjs.png" class="qkrgktjs" id="qkrgktjs">

		<p class="p4"  id="p4">드라마 속에서 인현왕후는 희빈 장씨와 남인에 대해 모함을 했다는 <br> 죄목으로 간신에게 모함을 받아 폐위당했다고 나왔지만, 실제<br> 인현왕후는 희빈장씨를 투기한 것과 아들이 없는 것, 시부모를 기만한<br> 것 등이었지 남인과는 아무런 연관이 없었으며 남인 역시 인현왕후의 <br>폐위를 반대했었다.              </p>
	
	</section>

	<footer class="footer">
		<h4 class="h4e">드라마-동이</h4>
		<hr class="hr1">
		<p class="foot">2019.12.20<br>
Digital Publishing & Imnabang</p>
	</footer>


</div>
	<audio src="wkdskfk.mp3" id="wkdskfk" loop></audio>
		<div id="monitor"></div>
		<style type="text/css">
			#monitor{width: 80px; height: 30px; background: pink; color:black; position: fixed;top: 0px; right: 0px;opacity: 0;}
		</style>

	<script type="text/javascript">
		window.onscroll = function(){
		var t = document.documentElement.scrollTop + document.body.scrollTop; 
		monitor.innerHTML = t + "px";
		console.log(t);
		if(t > 110) {h1.style.animation = "h1 2s forwards ease-in-out"}
		if(t > 90) {h2.style.animation = "h2 1s forwards"}
		else{
		h1.style.animation = "";
		h2.style.animation = "";}

		if(t >750) {h3a.style.animation = "h3a 1.5s forwards ease-in-out"}
		if(t > 900) {p1.style.animation = "p1 1s forwards "}
		else{
		h3a.style.animation = "";
		p1.style.animation = "";}

		if(t > 1400) {h3b.style.animation = "h3b 1s linear infinite alternate "}
		if(t > 1750) {p2.style.animation = "p2 1s forwards"}
		if(t > 1600) {dhdustj.style.animation = "dhdustj 1s forwards"}
		else{
		h3b.style.animation = "";
		p2.style.animation = "";
		dhdustj.style.animation = "";
	}

		if(t >2600) {h3c.style.animation = "h3c 1s forwards ease-in-out "}
		if(t >2650) {p3.style.animation = "p3 1s forwards ease-in-out"}
		if(t >2650) {ehddlsnRL.style.animation = "ehddlsnRL 1s forwards ease-in-out"}
		
		

		else{
		h3c.style.animation = "";
		ehddlsnRL.style.animation = "";
		p3.style.animation = "";
		
		}

		if(t >3100) {h3d.style.animation = "h3d 1s forwards ease-in-out"}
		
		if(t >3500) {p4.style.animation = "p4 1s forwards ease-in-out"}
		if(t >3500) {qkrgktjs.style.animation = "qkrgktjs 1s forwards ease-in-out"}
   		if(t >3500)	{s6.style.background = "#d8d8d8";}
		else{
		h3d.style.animation = "";
		p4.style.animation = "";
		qkrgktjs.style.animation = "";
		s6.style.background = "";
	}
		}
		
	

		var main3state= "off";
		wkdskfk.volume = 0.1;
    	main3.onclick= function(){
		if(main3state == "off"){
			wkdskfk.play(); main3state="on";
			main3.style.opacity="0.9";
			}

		else{wkdskfk.pause(); main3state="off";
		main3.style.opacity="0.3";
			}}

		
		

	</script>
</body>

</html>